# syntax=docker/dockerfile:1
# why-denied test image — Ubuntu 22.04 LTS (glibc, Debian family).
#
# Ubuntu is the most widely deployed server/desktop distribution; it shares the
# Debian apt/.deb lineage but ships its own toolchain and base, so it earns its
# own row in the matrix alongside debian:12.
#
# Source is mounted at runtime (read-only) at /src; the entrypoint copies it
# into the writable, tester-owned /work tree so the build + test run as an
# unprivileged user regardless of the host bind-mount's ownership.
#
# TEST IMAGE ONLY — grants the `tester` user passwordless root via sudo so the
# behavioural suite can forge foreign ownership. Do NOT use as a production base.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# build-essential -> cc + make; libacl1-dev -> ACL headers; acl -> setfacl/getfacl;
# util-linux + bsdutils -> `script` (pty driver); python3 -> pty fallback. bash is
# already present in the base image.
#
# The stock base image ships a docker-clean apt hook that purges downloaded
# .debs (and prunes lists) after each install; disable it so the BuildKit cache
# mounts below actually retain the data across builds.
RUN rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Cache mounts on apt's package + metadata dirs persist downloads/lists across
# builds WITHOUT baking them into the layer, so a cache-invalidated rebuild
# re-uses them instead of re-fetching. Installed packages live in /var/lib/dpkg
# (not mounted), so they still persist in the image layer. The old explicit
# `rm -rf /var/lib/apt/lists/*` is dropped: those lists now live in the cache
# mount (outside the layer), so the image stays small without cleaning.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libacl1-dev \
        acl \
        util-linux \
        bsdutils \
        python3 \
        sudo \
        ca-certificates

# Unprivileged test user with passwordless sudo (permission tests are only
# meaningful when the prober is NOT root).
RUN useradd -m -s /bin/bash tester \
    && echo 'tester ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/tester \
    && chmod 0440 /etc/sudoers.d/tester \
    && mkdir -p /work \
    && chown tester:tester /work

USER tester
WORKDIR /work

CMD ["bash", "-c", "cp -r /src/. /work/ && make clean && make && bash tests/test_denied.sh"]
